apiVersion: v2
appVersion: v1.26.0
description: Deploy a tailscale relay on top of kubernetes
home: https://github.com/mvisonneau/tailscale-relay-over-k8s
maintainers:
- email: maxime.visonneau@gmail.com
  name: mvisonneau
name: tailscale-relay
sources:
- https://github.com/mvisonneau/helm-charts/tree/main/charts/tailscale-relay-over-k8s
version: 0.1.7
